<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/text_spinner_item_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
    android:text="gfhgfhn"
        android:paddingVertical="@dimen/_3sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:textColor="@android:color/black"
    />
