<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort By"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        >

    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/rlAsc"
        android:padding="@dimen/_10sdp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date (Ascending)"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            >

        </TextView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/light_grey"
        android:layout_height="0.1dp">

    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/rlDesc"
        android:padding="@dimen/_9sdp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date (Descending)"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            >

        </TextView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:id="@+id/viewSwitch"
        android:background="@color/light_grey"
        android:layout_height="0.1dp">

    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Popularity"
        android:id="@+id/textPopularity"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        android:padding="@dimen/_10sdp"
        >

    </TextView>


</LinearLayout>